@import url(//fonts.googleapis.com/css?family=Roboto);
@import url(//fonts.googleapis.com/css?family=Playfair+Display:100,300,400,500,600,900);

body {
  font-family: Roboto, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: rgb(24, 24, 27);
  line-height: 1.5;
  margin: 0;
  background-color: #f8f8f8;
  /* max-width: 1200px; */
  margin: auto;
  animation: fadeInAnimation ease .5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.visual-essay.vertical {
  max-width: unset;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main {
  display: flow-root;
  margin: 0 auto;
  max-width: 1200px;
  /* padding: 1rem; */
}

@media only screen and (max-width: 480px) {
  main {
    padding: 0.5em;
  }
}

main > section:first-of-type {
  margin-top: 1em
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  padding: 0;
  line-height: 1.2;
  margin: 0.6em 0 0.5em;
}

h1 {
  font-size: 2em;
  margin-top: 0.8em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4, h5, h6 {
  font-size: 1.4em;
}


p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #444;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  margin: 0 0 0.5em;
}

a {
  color: #0645ad;
  text-decoration: none;
}

.right {
  margin-left: 0.5em;
}

.left {
  margin-right: 0.5em;
}

.site-footer {
  display: block;
  margin: 0 auto;
  max-width: 960px;
  font-weight: 400;
}

ul {
  list-style-position: inside;
}

section {
  display: flow-root;
}

section#references {
  margin-top: 2em;
}

section#references h1 {
  font-size: 1.5em;
}

section#references P {
  font-size: 1em;
  margin-bottom: 0.7em;
}

mark {
  cursor: pointer;
  background: unset;
  border-bottom: 1px solid #ccc;
  color: #444;
}
mark:hover {
  border-bottom: 2px solid #444;
  background: #eee;
}
mark::after {
  color: #aaa;
  font-size: 50%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -.3em;
  padding-left: 2px;
  padding-right: 4px;
}

mark.anno::after,
mark.zoomto::after {
  content: "ðŸ”Ž";
}

mark.play::after {
  content: "â–¶";
}

/*
mark[qid]:after {
  content: "â“˜";
  font-size: .8em;
  color:black;
}
*/

mark.flyto::after {
  content: "âœˆ";
  font-size: 120%;
  top: 0;
}

/********** Cards **********/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-auto-rows: 1fr;
  row-gap: 2em;
  column-gap: 3em;
}

.cards.wrapper {
  margin-top: 0
}

.cards.wrapper>section {
  padding: 0
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr 0px;
  padding: 0;
  font-family: Roboto;
  /*
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: #32325d40 0 6px 12px -2px,#0000004d 0 3px 7px -3px
  */
}

.card p {
  border: none
}

.card > img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card > a {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.2;
  padding: 1.3rem .5rem .2rem;
  text-decoration: none;
  color: #0164b9;
}

.card > a:hover {
  text-decoration: underline;
}

.card > ul {
  grid-area: 3 / 1 / 4 / 2;
  list-style: none;
  padding: .4rem .5rem;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  max-height: 260px;
  overflow-y: scroll
}

.card > p {
  grid-area: 4 / 1 / 5 / 2;
  align-self: flex-start;
  min-height: 110px;
  line-height: 1.4;
  font-size: .9em;
  padding: .5rem .5rem 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0 0 .5rem;
  -webkit-line-clamp: 12
}

.clamp5 {
  -webkit-line-clamp: 5
}

/********** End Cards **********/
